{
    "name": "bitburner",
    "version": "0.0.0",
    "scripts": {
        "dev": "viteburner",
        "lint": "biome lint ./src",
        "format": "biome format --write ./src",
        "check": "biome check --write ./src"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/node": "^18.15.3",
        "typescript": "^4.9.5",
        "vite": "^4.1.4",
        "viteburner": "^0.5.3"
    }
}
